server.port = 4001

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = user_hyunjin
spring.datasource.password = 1234

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 110MB

secret-key = jwtS3cK3y!@;jwtS3cK3y!@;jwtS3cK3y!@;jwtS3cK3y!@;

file.path = C:/Users/hyunjin/Desktop/spring-react-mysql/fileUpload/
file.url = http://localhost:4001/file/